═══════════════════════════════════════════════════════
  FridgeAI 실행 방법
═══════════════════════════════════════════════════════

【 방법 1: 자동 실행 스크립트 사용 (추천) 】

터미널에서 다음 명령어 실행:
    ./start.sh

또는:
    bash start.sh


【 방법 2: 수동 실행 】

1. 가상환경 활성화:
   source venv/bin/activate

2. 의존성 설치 (처음 한 번만):
   pip install -r requirements.txt

3. 서버 실행:
   python run.py


【 방법 3: 직접 Python 실행 】

   python run.py


═══════════════════════════════════════════════════════
  서버 접속 주소
═══════════════════════════════════════════════════════

• 메인 페이지: http://localhost:8000
• API 문서 (Swagger): http://localhost:8000/docs
• 헬스 체크: http://localhost:8000/health


═══════════════════════════════════════════════════════
  이미지 분석 사용 방법
═══════════════════════════════════════════════════════

1. 브라우저에서 http://localhost:8000/docs 접속

2. /api/v1/analyze 엔드포인트 찾기

3. "Try it out" 버튼 클릭

4. "Choose File" 버튼으로 냉장고/식재료 사진 선택

5. "Execute" 버튼 클릭

6. 결과 확인 (인식된 식재료, 레시피 추천 등)


═══════════════════════════════════════════════════════
  문제 해결
═══════════════════════════════════════════════════════

• 네트워크 오류: 인터넷 연결 확인
• 모듈 없음: pip install -r requirements.txt 실행
• 포트 사용 중: 다른 애플리케이션 종료
• API 키 오류: .env 파일 확인


═══════════════════════════════════════════════════════
